!
! Zebra configuration saved from vty
!   2024/03/24 15:30:56
!
!
hostname ROUTERS
password zebra
log stdout
!
router rip
 network 45.8.75.32/27
 network 45.8.75.64/27
 network 45.8.75.224/27
!
line vty
!
