!
! Zebra configuration saved from vty
!   2024/03/24 15:30:56
!
!
hostname ROUTERS
password zebra
log stdout
!
router rip
 network 45.8.75.0/27
 network 45.8.75.128/27
 network 45.8.75.192/27
!
line vty
!
