zone "monsupersite.com" {
        type master;
        file "/etc/bind/zones/monsupersite.db";
	forwarders{};
};
zone "monsupersite2.com" {
        type master;
        file "/etc/bind/zones/monsupersite2.db";
	forwarders{};
};
