function L = laplacian(nu,dx1,dx2,N1,N2)
%
%  Cette fonction construit la matrice de l'opérateur Laplacien 2D anisotrope
%
%  Inputs
%  ------
%
%  nu : nu=[nu1;nu2], coefficients de diffusivité dans les dierctions x1 et x2. 
%
%  dx1 : pas d'espace dans la direction x1.
%
%  dx2 : pas d'espace dans la direction x2.
%
%  N1 : nombre de points de grille dans la direction x1.
%
%  N2 : nombre de points de grilles dans la direction x2.
%
%  Outputs:
%  -------
%
%  L      : Matrice de l'opérateur Laplacien (dimension N1N2 x N1N2)
%
% 

% Initialisation

vh = zeros(N,1) - 2* (1/dx1^2+1/dx2^2) ;
vh1 = ones(N,1)*1/dx1^2;
vh2 = ones(N,1)*1/dx2^2;

v1 = nu(1)/dx1^2 * ones(N1*N2,1);
v2 = nu(2)/dx2^2 * ones(N1*N2,1);
vij = -2*(nu(1)/dx1^2 +nu(2)/dx2^2)*ones(N1*N2,1);

%vecteur juste au dessus du vecteur du milieu
vjp1 = nu(2)/dx2^2 *ones(N1*N2,1);
vjp1(1:N2:end) = 0;


%vecteur juste en dessous du vecteur du milieu
vjm1 = nu(2)/dx2^2 *ones(N1*N2,1);
vjm1(N2:N2:end) = 0;

L = spdiags([v1 vh v2],[p1 p2 p3],N1*N2,N1*N2);


end    
