%--------------------------------------------------------------------------
% ENSEEIHT - 1SN - Calcul scientifique
% TP2 - Factorisation LU
% descente.m
%---------------------------------------------------------------------------

function x = descente(L,p,b)
%---------------------------------------------------------------------------
% Resoudre L x = Pb avec 
% L triangulaire inferieure avec diagonale de 1, b second membre,
% et p vecteur des indices de permutation des lignes.
%---------------------------------------------------------------------------
       
     %Initialisation
      [n, ~] = size(L);
      x=b;


% Algorithme %

%      for j = 1:n
%          for i = j+1:n
%              x(i) = x(i) - x(j)*L(i,j);
%          end
%      end
% end


% Changement pour le pivot partiel (car permutations) %


     for k = 1:n
         temp = x(k);
         x(k) = x(p(k));
         x(p(k)) = temp; 

     for j = 1:n
         for i = j+1:n
             x(i) = x(i) - x(j)*L(i,j);
         end
     end
end










